-- Get resource and role type combinations by control ID
-- Shows counts and evaluation metrics for each combination
SELECT 
    CONTROL_ID,
    RESOURCE_TYPE,
    ROLE_TYPE,
    COUNT(*) as ROW_COUNT,
    SUM(INVENTORY_COUNT) as TOTAL_INVENTORY,
    SUM(TOTAL_EVALUATIONS_COUNT) as TOTAL_EVALUATED
FROM CLCN_DB.PHDP_CLOUD.OZONE_QUARTERLY_EXAMINER_REVIEW_TOTAL_COUNTS_REPORT_V01_V4
WHERE BATCH_ID = (SELECT MAX(BATCH_ID) FROM CLCN_DB.PHDP_CLOUD.OZONE_QUARTERLY_EXAMINER_REVIEW_TOTAL_COUNTS_REPORT_V01_V4)
AND CONTROL_ID IN (
    'AC-3.AWS.30.v02',
    'AC-3.AWS.31.v01',
    'AC-3.AWS.32.v01',
    'AC-3.AWS.33.v01',
    'AC-3.AWS.34.v01',
    'AC-3.AWS.35.v01',
    'AC-3.AWS.36.v01',
    'AC-3.AWS.37.v01',
    'AC-3.AWS.38.v01',
    'AC-3.AWS.39.v01',
    'AC-3.AWS.40.v01',
    'AC-3.AWS.41.v01',
    'AC-3.AWS.42.v01',
    'AC-3.AWS.43.v01',
    'AC-3.AWS.44.v01'
)
GROUP BY 
    CONTROL_ID,
    RESOURCE_TYPE,
    ROLE_TYPE
ORDER BY 
    CONTROL_ID,
    RESOURCE_TYPE,
    ROLE_TYPE;
