concat(
    ifelse(Tier 0 Comm = 'Green', 'Green, ', ''),
    ifelse(Tier 0 Comm = 'Red', 'Red, ', ''),
    ifelse(Tier 0 Comm = 'Yellow', 'Yellow, ', ''),
    ifelse(Tier 1 Comm = 'Green', 'Green, ', ''),
    ifelse(Tier 1 Comm = 'Red', 'Red, ', ''),
    ifelse(Tier 1 Comm = 'Yellow', 'Yellow, ', ''),
    ifelse(Tier 2 Comm = 'Green', 'Green, ', ''),
    ifelse(Tier 2 Comm = 'Red', 'Red, ', ''),
    ifelse(Tier 2 Comm = 'Yellow', 'Yellow, ', ''),
    ifelse(Tier 3 Comm = 'Green', 'Green, ', ''),
    ifelse(Tier 3 Comm = 'Red', 'Red, ', ''),
    ifelse(Tier 3 Comm = 'Yellow', 'Yellow, ', '')
)

sum(ifelse(Tier 0 Comm = 'Green', 1, 0) + 
    ifelse(Tier 1 Comm = 'Green', 1, 0) + 
    ifelse(Tier 2 Comm = 'Green', 1, 0) + 
    ifelse(Tier 3 Comm = 'Green', 1, 0))

sum(ifelse(Tier 0 Comm = 'Red', 1, 0) + 
    ifelse(Tier 1 Comm = 'Red', 1, 0) + 
    ifelse(Tier 2 Comm = 'Red', 1, 0) + 
    ifelse(Tier 3 Comm = 'Red', 1, 0))

sum(ifelse(Tier 0 Comm = 'Yellow', 1, 0) + 
    ifelse(Tier 1 Comm = 'Yellow', 1, 0) + 
    ifelse(Tier 2 Comm = 'Yellow', 1, 0) + 
    ifelse(Tier 3 Comm = 'Yellow', 1, 0))
